program rosnacykwadrat;
uses Crt;

var
i, j, a, b, tmp_a, tmp_b: integer;

BEGIN
a := 3;
tmp_a := a - 1;
b := 5;
tmp_b := b + 1;
repeat
      for j:=1 to 7 do
          begin
          for i:=1 to 7 do
              begin
                   if (i > a) and (j > a) and (i < b) and (j < b) then
                      begin
                           if (i > a + 1) and (j > a + 1) and (i < b - 1) and (j < b - 1) then
                              begin
                                   write('O ');
                              end
                           else
                           write('X ');
                           continue;
                      end;
                      write('O ');
              end;
          writeln();
          end;
          Delay (500);
          clrscr;
          if a = 0 then
             tmp_a :=  a + 1;
          if a = 3 then
             tmp_a :=  a - 1;
          if tmp_a < a then
             begin
             a := a - 1;
             tmp_a := tmp_a - 1;
             end
          else
             begin
             a := a + 1;
             tmp_a := tmp_a + 1;
             end;
          //dla b:
           if b = 8 then
             tmp_b :=  b - 1;
          if b = 5 then
             tmp_b := b + 1;
          if tmp_b > b then
             begin
             b := b + 1;
             tmp_b := tmp_b + 1;
             end
          else
             begin
             b := b - 1;
             tmp_b := tmp_b - 1;
             end;
until KeyPressed;
readln();


END.